# Generated by Django 2.2.6 on 2020-01-22 16:33

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0008_auto_20200122_0828'),
    ]

    operations = [
        migrations.AddField(
            model_name='revisionbase',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='revisionbase',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
