# Generated by Django 2.2.6 on 2020-01-29 13:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0014_project_about_html'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='about',
        ),
    ]
