# Generated by Django 2.2.6 on 2020-02-28 18:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0020_auto_20200226_0032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revisionusertext',
            name='user_text',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='revisions', to='alexandria_app.UserText'),
        ),
    ]
