# Generated by Django 2.2.6 on 2020-03-04 12:12

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0022_auto_20200302_1850'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='comment_citation_urn',
            field=models.CharField(blank=True, max_length=256),
        ),
        migrations.AlterField(
            model_name='comment',
            name='commenters',
            field=models.ManyToManyField(related_name='authors', to=settings.AUTH_USER_MODEL),
        ),
    ]
