# Generated by Django 2.2.6 on 2020-03-19 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0030_tag_project'),
    ]

    operations = [
        migrations.AddField(
            model_name='textmeta',
            name='cover_image',
            field=models.ImageField(blank=True, upload_to='text_images'),
        ),
    ]
