# Generated by Django 2.2.6 on 2020-05-26 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0041_auto_20200427_1846'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usertext',
            name='privacy',
            field=models.CharField(choices=[('PUBLIC', 'Public'), ('PRIVATE', 'Private')], default='PUBLIC', max_length=8),
        ),
    ]
