# Generated by Django 2.2.6 on 2021-05-29 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0046_comment_updated_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='usertext',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
